<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>比特币挖矿的经济学 [ bsv.icu ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
	  <h1><a href="/">bsv.icu</a></h1>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">比特币挖矿的经济学</h1>
<article class="post markdown-style">
  <p>BSV的交易费与总区块奖励的比率在2021年7月16日首次超过了BTC，并且似乎正在拉开差距，截至8月1日，比BTC高出4倍。（数据来源自coin.dance，该数据显示的是每日的比率，但计算出的区块与区块之间的平均比率基本上会是一样的）。</p>
<p>为什么这很重要？因为这就是竞争性采矿经济的动力所在。如果这个趋势继续下去，BSV矿工将享受网络费收入的指数级增长，而BTC矿工将面临越来越大的雪崩压力，迁移到BSV以获得更高的利润率，而这也是对BSV每笔交易的费用比BTC低几千倍的事实的鄙视，并且在未来可能会继续下降，进一步降低许多倍。</p>
<p>在最基本的层面上，比特币挖矿的经济学原理并不复杂，对BTC和BSV来说是一样的。</p>
<p><strong>矿工的区块奖励=区块补贴+网络交易费</strong></p>
<p>区块奖励是矿工在链上成功创建一个有效区块的收入。</p>
<p>正如本文所显示的，在比较挖矿利润方面，BTC、BSV和BCH之间的区块补贴部分基本上是相互抵消的，因此，<strong>唯一的竞争行为是在网络交易费中发现的</strong>。</p>
<p>而正如本文所显示的，网络交易费的趋势，加上BTC和BSV的固有设计，对BTC来说是个坏消息。</p>
<p>请不要迅速跳入以下的表面结论。</p>
<ol>
<li> 因为目前BTC和BSV币之间存在着巨大的价格差异，区块补贴没有可比性，不可能相互抵消。</li>
<li> 因为历史上BTC的手续费比例达到的水平甚至远远高于BSV最近的最高手续费比例，目前的趋势一定是暂时的侥幸。</li>
</ol>
<p>如果你有上述想法，你的直觉就错了，继续阅读，但首先一个提示。</p>
<p>BTC和BSV的实际价格在这个分析中是不相关的，因为动态是由相对比例决定的，基本的盈利指标是每单位哈希值的盈利能力（而不是总哈希值的盈利能力）。</p>
<p>例如，目前BSV的价格是BTC的1/300。但仅就挖矿补贴而言，在BSV上挖矿与在BTC上挖矿同样有利可图，因为挖BSV需要的哈希值要少300倍。因此，补贴部分的经济效益在BTC和BSV之间是平衡的，唯一有竞争力的是网络交易费，这也是本文的重点。</p>
<p>因为从历史上看，BTC和BSV之间的价格比和哈希值比在市场上基本是匹配的，这个结论不会改变这个比例在未来是进一步恶化到1/1000还是提高到1/10。</p>
<p>这不是一个理论。如果你是一个矿工，无论你在理智上是否理解这一点，你都会在你的采矿作业中实际感受到它。任何同时进行过多链BTC/BCH/BSV挖矿的人都会知道这是一个事实。</p>
<h3 id="背景与现状"><a href="#背景与现状" class="headerlink" title="背景与现状"></a>背景与现状</h3><p>区块总奖励是矿工在链上成功创建一个有效区块的总收入。</p>
<p>而创建一个有效区块涉及到矿工进行的两大类工作：</p>
<p><strong>(1) 建立一个区块</strong></p>
<p><strong>(2) 证明该区块</strong></p>
<p>建立一个区块包括在区块中添加和处理交易。当矿工只包括那些有简单的直接脚本的交易时，它可能非常简单，但当矿工包括有复杂的智能合约的交易时，可能变得非常复杂。</p>
<p>对于BTC，没有复杂的智能合约可言。 BTC上的所有交易都有简单的标准脚本，矿工不需要特殊的软件或技术知识来处理这些交易。在你跳出来为BTC辩护之前，说：”等一下，BTC现在没有复杂的智能合约并不意味着它将来不会有！”请注意，<strong>没有</strong> 这样的智能合约是BTC的一个关键设计。 为了支持 “数字黄金 “和有吸引力但虚假的去中心化叙述，BTC核心删除了所有的比特币智能合约功能，并将区块大小限制为1兆字节。 而这一切是如此的深入人心，以至于你必须分叉到一个新的链才能改变它。</p>
<p>然而，有了BSV，一个新的领域被打开了，因为越来越多的交易是由客户创建的，以利用BSV上的智能合约能力。一个BSV矿工在构建区块时要做一个选择，即决定它想在构建的区块中包括哪些交易。</p>
<p>这就是BSV挖矿业务变得复杂和竞争激烈的地方，超越了单纯的哈希值竞争。一个BSV矿工不能盲目地将每一笔交易纳入其区块。拥有智能合约的交易可能非常复杂和多样化，它们可能来自各种业务的客户，从艺术、电子竞技到企业软件。要将这类交易纳入区块，需要很好地理解客户的业务逻辑，与客户建立良好的业务关系，并开发软件能力，将智能合约编译成直截了当的OP_codes。高级矿工甚至可以超越，开始为BSV区块链生态系统的新业务建立工具。没有任何限制。</p>
<p>证明一个区块是一个不同的问题。概括地说，它涉及两种不同的区块证明活动。</p>
<p>(i) 解决散列难题，这是矿工之间为下一个区块进行的散列竞争（因为每个矿工都建立了自己的区块，并希望其区块在链上被接受），以及</p>
<p>(ii) 验证并接受另一个赢得散列竞赛的矿工所创建的区块（矿工被要求这样做作为共识的事项）。</p>
<p>请注意，赢得下一个区块的矿工不需要在验证和接受区块时做额外的工作，因为所有这些在建立区块时就已经完成了，见上文（1），”建立区块”。 但是为了被链上接受，区块必须被其他矿工验证和接受。</p>
<p>还需要注意的是，在一个区块已经建成后，由另一个矿工验证和接受该区块变得很容易，任何矿工都可以做到，因为所有的交易已经被编译成直接的脚本（OP_codes）。换句话说，虽然不是每个矿工都可能足够成熟，可以建立一个区块，包括具有复杂智能合约的交易，但每个运行标准采矿软件的矿工都有能力验证和接受另一个矿工创建的这种区块。</p>
<p>这是矿工之间工作证明（PoW）共识的一部分。</p>
<p>PoW的概念本身一直是一个混乱的来源，因为工作证明中的 “工作”，大多数人指的只是 “散列”。 但这是一种误解。如上所述，至少有两种不同类型的工作涉及。</p>
<p>“挖矿 “一词也令人困惑，因为对许多人来说，它暗示为新 “铸造 “的硬币工作，只作为区块补贴。 但这并不准确。现实情况是</p>
<p>(1) 比特币没有持续的 “造币”（真正意义上的造币），因为所有2100万个比特币都是在创世区块创建时一次性造出来的；而且</p>
<p>(2) 区块补贴和网络交易费之间的唯一区别是，前者从预设的coinbase（初始市场）接收新币，而后者从客户（二级市场）接收币。</p>
<p>因此，即使在区块补贴停止后，矿工的工作仍在继续，在这个过程为矿工产生硬币的意义上，仍然可以被认为是在 “挖矿”。</p>
<p>因此，只关注区块补贴是误导性的。区块补贴应该是建立区块链的一个临时引导策略。采矿经济的真正动态是在网络费用中。</p>
<p>区块补贴大部分是静态的（除了大约每四年减半）。而且更重要的是，正如本文所显示的，区块补贴在不同的链之间是无差别的（也就是说，在单位哈希值的基础上，它们对BTC、BSV或BCH基本上是一样的）。</p>
<p>目前，BTC和BSV的价格几乎精确地跟踪了网络散列功率的比例。换句话说，BTC价格和BSV价格之间的比率几乎与BTC散列能力和BSV散列能力之间的比率完全相同。这两个比例随着时间的推移而波动，但它们几乎是同步的，在链之间匹配。</p>
<p><strong>这意味着市场完全注销了网络交易的经济性。市</strong>场只看到了简单的散列部分，而对交易部分完全视而不见，而这才是未来真正的故事。</p>
<p>这反映了一个暂时的事实，即这两个网络的收费比例仍然很低，几乎可以忽略不计（也就是说，网络交易费在这些网络上仍然是一个小部分，对矿工的操作决策影响微乎其微）。</p>
<p>然而，这忽略了幕后已经发生的事情，并且在未来可能会以更快的速度发生。</p>
<p>这将是信息不对称，或信息失效，或市场知识失效的教科书般的例子。</p>
<h3 id="但要注意趋势"><a href="#但要注意趋势" class="headerlink" title="但要注意趋势"></a>但要注意趋势</h3><p>网络交易费作为BSV总区块奖励的一个组成部分正在迅速增长，而BTC的对应物在设计上却永远是有限的。</p>
<p>一个不可避免的挤压正在形成。</p>
<p>想象一下，当BSV的费用比例上升到90%以上，而BTC的费用比例仍为1%。这将意味着，对于相同数量的哈希值，矿工在BSV上产生的收入将是BTC的10倍（10x）。这也将转化为更高的利润（见 “盈利能力如何？”一节）。</p>
<p>而在99%的情况下，这将是100倍（100x），以此类推。 这真的没有上限，因为BSV在区块大小和一个区块中包含的交易数量方面是没有限制的。 关于这一结论的更详细的数学解释，请见下文，但在这一点上，只要相信数学。</p>
<p><strong>但在现实中，这是不可能的，因为矿工们早就转移到BSV</strong>了。 谁能忽视2倍的利润率，更不用说10倍甚至更高？</p>
<p>因此，由于BSV的网络费用呈指数级增长，BTC矿工面临着越来越大的雪崩压力。如果10%或20%的额外利润率不足以克服无知、意识形态偏见、个人情绪，不管是什么情况，50%、100%、200%、500%或1000%如何？</p>
<p>只要有更高的利润，资本和资源就会想出办法来。这就是简单的经济学和资本主义。一个快速增长的经济力量不能简单地被忽视，也不能仅仅通过诽谤而被击退。无论是否合法，都必然会有反应。</p>
<p>因此，总的来说，只要BSV的采用继续下去，都会向BSV倾斜。</p>
<p>出于同样的原因，BSV上的应用程序和交易绝对是关键。如果它们像上个月那样持续上升，那么BSV的格局将发生重大变化，包括币价。这将不是个人意见的问题，而是客观经济的问题。</p>
<h3 id="现在和未来"><a href="#现在和未来" class="headerlink" title="现在和未来"></a>现在和未来</h3><p>BTC和BSV之间目前的价格差异是一个众所周知的事实。本文的目的是帮助读者关注这一趋势。</p>
<p>重要的是要认识到，BTC的网络费用在设计上是有限的，已经达到了上限，而BSV的网络费用是无限的。从这里开始，潜在的增长空间超过一百万倍。这是一个事实，而不是一个观点。在阅读本文时，请牢记这一点，省得我重复，否则一些逻辑和推理可能无法自然地表达出来。</p>
<p>BTC的每日费用几乎有一个硬性上限，这也是一个众所周知的事实。这是因为BTC区块链所能处理的交易总数已经达到其最大区块能力。虽然实际数字时常波动，但在过去经常触及顶点。由于BTC的设计是以小区块为前提的，所以顶部是一个坚硬的天花板，没有穿透的可能。</p>
<p>由于每个区块的交易总数是固定的，增加交易费用的唯一方法是增加每笔交易的费用，这是不现实的，因为它已经超过10美元。</p>
<p>相比之下，BSV有无限的区块大小，因此每个区块的交易数量也是无限的。同时，BSV的每笔交易费用不到1美分，而且由于竞争，还有进一步降低的空间。更多细节，见<a target="_blank" rel="noopener" href="https://medium.com/bitcoin-blockchain/btc-and-bsv-what-is-the-real-difference-1339b06a668c?source=friends_link&sk=bcc29a5b377444b29063bbcb83a5b8bc">BTC和BSV，真正的区别是什么</a>？</p>
<p>在BSV领域，这确实是一个令人兴奋的时刻。</p>
<h3 id="哈希值和价格之间的动态关系"><a href="#哈希值和价格之间的动态关系" class="headerlink" title="哈希值和价格之间的动态关系"></a>哈希值和价格之间的动态关系</h3><p>哈希值和价格之间的动态关系不是一个简单的因果关系。然而，哈希值和价格之间的相关性，甚至是因果关系是真实的。</p>
<p>区块链（BTC或BSV）的总哈希值主要由区块难度水平决定。由于10分钟区块时间的限制，区块难度调整会发生一次，这受到矿工竞争的影响（因为更多的竞争会导致更高的哈希值，从而缩短区块时间），而这又是由矿工的盈利能力驱动的，而这又是由收入来源和币价决定的。</p>
<p>任何时候的币价都是由市场决定的。</p>
<p>市场受到需求和供应的影响。</p>
<p>对于一个没有效用的资产，需求和供应主要是投机性的，取决于人们对未来价格的看法，网络强度（这反过来又与哈希值相关），矿工出售新造的硬币，以及许多其他事情。因此，它不是一个简单的单向线性关系。</p>
<p>但是，随着BSV处理越来越多的交易，以及越来越大的区块，BSV成为一种真正的商品，不是用于纯粹的投机交易，而是企业、企业家、消费者实际<strong>需要的</strong> 交易和存储BSV链上的数据。</p>
<p>因此，一个具有真正经济基础的市场出现了，BSV的价格将由经济需求和供应驱动，而不仅仅是投机。</p>
<p>随着需求的增加，价格也会增加，因为BSV的供应是有限的。</p>
<p>因此，如果交易和区块大小继续增长，BSV价格将受到压力而上升。 增长越快，压力就越大。 在差价还很小的时候，这种压力可能暂时感觉不到，但如果增长不停止，最终会感觉到。</p>
<p>但如果BSV价格继续上涨，BSV的哈希值也会随之上涨。随着BSV价格的上涨，对矿工转移到BSV的吸引力是否会降低呢？</p>
<p>答案是否定的，因为最终，矿工的行为，如愿意增加哈希值的行为是由盈利能力驱动的。这是符合经济学原理的科学。由于额外的交易收入，挖矿经济学一直有利于BSV，因为无论BSV的哈希值上升多少，都不能使BSV挖矿的交易收入优势消失。</p>
<h3 id="定义和例子"><a href="#定义和例子" class="headerlink" title="定义和例子"></a>定义和例子</h3><p>为了更量化地看待这个问题，让我们看一下几个定义。</p>
<p><strong>区块奖励</strong>=区块补贴+网络交易费</p>
<p><strong>BSV/BTC哈希率</strong>。BSV哈希力/BTC哈希力</p>
<p><strong>BSV/BTC价格比</strong>。BSV价格/BTC价格</p>
<p><strong>费用/补贴比例</strong>：网络费用/区块补贴（分别为BSV或BDC）</p>
<p><strong>BSV的费用比例</strong>。BSV网络费/BSV区块奖励(%)</p>
<p><strong>BTC的费用比例</strong>。BTC网络费/BTC区块奖励(%)</p>
<p><strong>BSV-BTC费用百分比之差</strong>。BSV的费用百分比减去BTC的费用百分比（%）。</p>
<p>因此，摆在矿工面前的问题很简单。</p>
<p><strong>任何时候，当BSV的费用百分比大于BTC的费用百分比时（即BSV-BTC费用百分比差值大于零），就会吸引/迫使矿工将其哈希值从BTC转移到BSV</strong>，因为只要BSV/BTC的哈希值和BSV/BTC的价格比率相同（历史上一直如此），差值几乎是免费的剩余利润。</p>
<p>这是因为，当BSV/BTC哈希率和BSV/BTC价格比相同时，仅区块补贴就会导致BSV和BTC的利润率相同。</p>
<p>例如，目前BTC的价格是BSV的300倍，但如果只考虑挖矿补贴，在BSV上挖矿与在BTC上挖矿的利润相同，因为挖BSV需要的哈希值要少300倍（相应的设备和能源也少300倍）。因此，补贴部分的经济效益在BTC和BSV之间是平衡的。 无论BTC/BSV的价格比是1000还是10，甚至反过来说是1/10或1/1000，这个结论都是一样的。</p>
<p>目前，由于BTC、BCH和BSV的手续费比例都非常小，尽管每天都有波动，但这三条链的挖矿盈利能力基本上是一样的，每THash/s。例如，请参见<a target="_blank" rel="noopener" href="https://t.co/e2JQ71hBbD?amp=1">bitinfocharts.com</a>上的盈利能力图表。</p>
<p><strong>但是，当BSV的手续费比例迅速上升到BTC之上时，这一切都将发生变化，差异变得越来越大。请</strong>看下面的进一步讨论。</p>
<p>换句话说，在BTC和BSV之间比较时，区块奖励的比特币补贴部分总是相互抵消，因此，任何竞争性的盈利差异只来自于交易费用的差异。</p>
<p>这是非常反直觉的，因为人们的思想往往倾向于这个问题：BTC的价格是BSV的数百倍，怎么可能呢？</p>
<p>关键是：BTC和BSV的实际价格在这个分析中无关紧要，因为动态是由相对比例决定的，基本的盈利能力是<strong>每单位哈希值</strong>的盈利能力（而不是总哈希值）。</p>
<p>现在，_如果_BSV的手续费比例和BTC的手续费比例也是一样的（换句话说，BSV-BTC的手续费比例差异为零），经济学中的交易费部分在BSV上也会和BTC上一样，使得两个区块链上的每单位哈希值盈利能力完全对等。</p>
<p>但如图所示，<strong>BSV的手续费比例和BTC的手续费比例是不一样的</strong>。或者说，BSV的手续费/补贴比例和BTC的手续费/补贴比例是不同的。</p>
<p><strong>如果你了解BSV和BTC的设计，你会发现这个差异注定是很大的，而且可能会越来越大，没有界限。请</strong> 看下面的进一步讨论。</p>
<p>而这，就是真正的动力所在。</p>
<p>BSV的手续费比例（交易费/挖矿奖励比例）在7月16日首次超过了BTC，并且似乎正在拉开一个失控的差距，截至8月1日比BTC高出4倍。</p>
<p>这有什么关系呢？</p>
<p>嗯，在这一点上还不重要，但它将会重要，而且会很重要。</p>
<p>当两个区块链的费用百分比都很小的时候，矿工可以忽略它们。例如，当BSV的手续费百分比为4%时，尽管它比BTC的1%大四倍，但仍然几乎可以忽略不计，两者之间的差异（4%-1%=3%）也几乎可以忽略不计。</p>
<p>但是，一旦BSV和BTC的费用百分比之间的差异变得很大，比方说超过10%，或者15%，就很难忽视了。而25%或更大的差异可能就无法忽视了。</p>
<p>考虑一种情况，即BSV的费用比例为50%，而BTC的费用比例为1%。这意味着在BSV上，交易费与区块补贴相同（五五分成），但在BTC上则可以忽略不计。与BTC相比，这将转化为BSV上每单位哈希值收入的2倍，利润也高出许多倍（见下文 “盈利能力如何？”）。</p>
<p>上述情况下的收入如下。</p>
<p>BTC区块奖励总额=6.25 BTC</p>
<p>总BSV区块奖励=6.25BSV+6.25BSV=12.5BSV。</p>
<p>也就是说，如果在BSV区块链上而不是在BTC区块链上进行挖矿，在给定的哈希值下，挖矿收入将翻倍（2倍）。</p>
<p>同样，如果BSV的手续费比例变为90%，而BTC的手续费比例仍为1%，总的区块奖励将如下。</p>
<p>BTC区块奖励总额=6.25 BTC</p>
<p>BSV区块总奖励=6.25BSV+56.25BSV=62.5BSV。</p>
<p>也就是说，在相同的哈希值下，BSV区块链的挖矿收入将是BTC区块链挖矿收入的10倍（10x）。</p>
<p>如果BSV的收费比例变成99%，那么BSV上的挖矿收入将是100倍（100x）。以此类推。</p>
<p>以上的计算是基于比率的，BTC和BSV的实际价格只在它们是比率计算的一部分的范围内相关。</p>
<p>但如上所述，<strong>在现实中，上述情况是不会发生的，因为矿工早就转移到BSV</strong>了。</p>
<p>关于更有可能发生的盈利能力和币价情况，见本文下面的 “但盈利能力如何？”和 “假设情况 “部分。</p>
<h3 id="币价差异和收入可比性"><a href="#币价差异和收入可比性" class="headerlink" title="币价差异和收入可比性"></a>币价差异和收入可比性</h3><p>现在我听到了抗议的声音。但你是在拿BSV币和BTC币做比较啊!以BSV币为单位的奖励与以BTC币为单位的奖励是不一样的，因为目前BTC的价值是BSV每个币的数百倍。</p>
<p>答案是，<strong>对于矿工来说，基本指标是每单位哈希值的收入和利润率。</strong></p>
<p><strong>只要BSV/BTC哈希值比率和BSV/BTC价格比率相同（历史上一直如此），BSV链上的收入和盈利能力就相当于BTC链上的单位哈希值的收入和盈利能力</strong>。</p>
<p>这是很直接的数学问题。</p>
<p>只有交易处理收入的差异才会对竞争中的盈利能力有所贡献。</p>
<h3 id="但盈利能力如何呢？"><a href="#但盈利能力如何呢？" class="headerlink" title="但盈利能力如何呢？"></a>但盈利能力如何呢？</h3><p>上面的讨论是基于收入的。但是，盈利能力呢？如果成本也以同样的比例增加，即使收入增加，盈利能力也不会有任何变化。</p>
<p>这就是被广泛误解或根本不理解的部分。</p>
<p>就<strong>能源消耗</strong>而言，比特币的交易处理在计算上将比散列法高效得多，可能是几个数量级。</p>
<p>原因有两个方面。</p>
<p>首先，哈希运算的竞争从来不是关于效用的，也从来不关心效用方面的能源效率，而是只关心哈希运算的纯粹力量。虽然散列硬件的制造商在能源效率方面进行竞争，但在矿工层面上，大致上每个人都在同一起跑线上，因为每个人在任何时候都使用可比的设备。当然，矿工们都在寻求最便宜的能源，但这对矿工本身并没有内在的技术创新，也没有区分不同的比特币区块链，BTC或BSV。</p>
<p>因此，这部分业务在自己的基础上独立存在，但在效率方面确实无法面对任何竞争。而它过去从未有任何明显的竞争，这让人们误以为竞争不存在，也不会有任何竞争。</p>
<p>第二，BSV上的交易处理正在成为一个高度竞争的业务，并推动了大量的技术和业务创新，不断提高效率。这就是进步的方式，也是创造新价值的方式。</p>
<p>在当前阶段，当区块大小仍然不太大的时候，交易处理几乎是作为副产品发生的，除了散列本身之外，需要的能量消耗几乎可以忽略不计。</p>
<p>这对盈利能力有巨大的影响，使盈利能力的提升甚至大于上面讨论的场景中的收入提升。</p>
<p>为简单起见，考虑以下情况（所有数字都以每单位哈希值为基础）。</p>
<p>BTC挖矿收入。100 (单位不重要)</p>
<p>BTC挖矿利润：10</p>
<p>转移到BSV的额外收入：100</p>
<p>在BSV上挖矿的额外成本: 0</p>
<p>在BSV上挖矿的额外利润: 100</p>
<p>转移到BSV后的总收入：<strong>200</strong></p>
<p><strong>转移到BSV后的利润：110（=10+100），比10%提高了11倍。</strong></p>
<p>也就是说，在这种情况下，转移到BSV的结果是总收入增加一倍（2倍），利润增加11倍。对于大多数企业来说，2倍的收入和2倍的利润将是一个好得无法抗拒的扩张，更不用说在收入翻倍的同时利润增长11倍了。</p>
<p>如果我们把这些数字调整为对BSV不太有利，我们可能会有。</p>
<p>BTC采矿收入。100（单位不重要）</p>
<p>BTC挖矿利润：20</p>
<p>转移到BSV的额外收入：100</p>
<p>在BSV上挖矿的额外成本：40</p>
<p>在BSV上挖矿的额外利润: 60</p>
<p>转移到BSV后的总收入：<strong>200</strong></p>
<p><strong>转移到BSV后的利润：80（20+60），比20提升了4倍。</strong></p>
<p>也就是说，即使假设BTC挖矿的利润率较高，同时假设在BSV上挖矿有40%的额外交易处理成本，转移到BSV后，总收入增加了一倍（2倍），利润增加了4倍。</p>
<p>上述情况只是在BSV费用比例为50%时（即费用收入占总区块奖励的50%）。当BSV费用百分比上升到更高时，利润的变化甚至更加剧烈。</p>
<p>例如，当BSV费用百分比为90%时，我们会有以下情况。</p>
<p>BTC挖矿收入。100 (单位不重要)</p>
<p>BTC挖矿利润：10</p>
<p>转移到BSV的额外收入：900</p>
<p>在BSV上挖矿的额外成本：400</p>
<p>在BSV上挖矿的额外利润: 500</p>
<p>转移到BSV后的总收入：<strong>1000</strong></p>
<p><strong>转移到BSV后的利润：510（=10+500），比10提高了51倍。</strong></p>
<p>这个结果假设BSV交易处理中的成本为40%（为了产生1000单位的交易费，在BSV上有400单位的额外成本）。</p>
<p>从目前BSV节点的能源效率来看，与散列相比，交易处理中的能源消耗导致的成本几乎可以忽略不计，所以BSV交易处理中的40%成本是用于支付其他业务开销，而不是用于能源消耗。这也表明，与BTC相比，BSV将变得多么节能。</p>
<p>诚然，随着区块大小的增加，处理和存储这些区块的成本也会增加。</p>
<p>同时，BSV上的节点可能会变得如此复杂，以至于成为一个成功的BSV节点不再是一个简单的拥有大量散列能力的问题，而是需要特殊的商业知识和专业技能。这将为矿工转移到BSV创造进一步的障碍。</p>
<p>然而，如上所述，只要有更多的利润，资本和资源就会想出办法来。这就是简单的经济学和资本主义。</p>
<p>因此，总的来说，只要BSV的采用继续下去，采矿业都会向BSV倾斜。</p>
<h3 id="加密难度等级和网络安全"><a href="#加密难度等级和网络安全" class="headerlink" title="加密难度等级和网络安全"></a>加密难度等级和网络安全</h3><p>另外，BTC可能被迫降低散列难度水平，以人为地维持较高的价格/哈希比率，使在BTC上挖矿更有利可图，以防止矿工离开，转投BSV。</p>
<p>但对此，BSV可以选择用它认为有效的策略来应对，从始终与BTC的价格/哈希比率相匹配（就像它过去所做的那样）的一个极端，到完全无视BTC的举动，从而打破目前BTC/BSV价格比率和BTC/BSV哈希比率之间的耦合，或者在两者之间采取更平衡和复杂的策略。</p>
<p>一旦BTC/BSV价格比和BTC/BSV哈希比之间的耦合关系被打破，BTC和BSV挖矿将基本上是两种不同的经济。如果BSV需要更多的散列能力来产生具有相同美元价值的硬币补贴，BSV将发展出一个BTC无法达到的不同的网络安全维度，因为按每一补贴美元计算，BSV的散列将比BTC的散列客观上更难。</p>
<p>但是，如果BSV的矿工仍然比BTC的矿工更有利可图，这要归功于更高的网络费用（即使在补偿了BSV与BTC相比的硬币补贴赤字后，仍有很多剩余），它将证明自己只是一个更好的技术以及更好的经济。</p>
<p>同时，由于区块补贴在未来的减半中不断减少，毫无疑问，哪种技术和经济正在日落，哪种正在上升。</p>
<p>然而，在BSV上挖矿 “更难 “的程度上，BTC矿工转移到BSV的压力水平可能会有所缓解。因此，可能会有一个弯曲的动态。</p>
<h3 id="采矿的动态"><a href="#采矿的动态" class="headerlink" title="采矿的动态"></a>采矿的动态</h3><p>虽然上述解释涉及各种比率和百分比，但它确实不复杂。它是简单的数学。</p>
<p>当上面描述的动态启动时，唯一能对抗雪崩效应的是哈希值比率和BSV与BTC之间的价格比率的背离。</p>
<p>如果你遵循上述分析，你会发现，唯一能减轻矿工转移到BSV的压力的是，以某种方式，BTC和BSV之间的价格比大于BTC和BSV之间的哈希值比率。</p>
<p>也就是说，为了减少矿工从BTC迁移到BSV的压力，市场必须认为BTC的哈希值_在质量上_ （不仅仅是_数量_上）比BSV的更有价值。</p>
<p>但这怎么可能呢？即使在目前完全对BSV不利的市场条件下，市场也认为BTC的哈希值与BSV的哈希值在_质量_ 上是一样的（尽管市场确实给予BTC对BSV的_数量_ 上的优势），为什么在BSV明显赢得业务的时候会改变呢？</p>
<p>我预计在未来相当长的一段时间内，哈希值和价格比率会保持一致。如上所述，这将是一个对BSV极为有利的条件，因为额外的交易费用将成为BSV矿工越来越大的额外利润来源，这将引发矿工向BSV迁移的雪崩。</p>
<p>但最终我预计会有一条曲线出现，以部分抵消迁移压力/吸引力，因为像这样不加节制的雪崩可能是不现实的。</p>
<p>尽管如此，只要大规模采用BSV，结构性转变是不可避免的。这将不是个人意见的问题，而是客观经济的问题。</p>
<p>采矿业的动态在这里有一个简单而明确的信号。BTC避免冲击/雪崩式崩溃的唯一方法是，BSV永远看不到应用程序/用户的采用。很明显，如果没有实用性，BSV将作为一种劣质的价值存储与BTC竞争，对此，市场已经发表了看法。因此，应用程序和交易绝对是关键。</p>
<h3 id="BSV价格上涨对BSV的低费用优势的影响–假设情景"><a href="#BSV价格上涨对BSV的低费用优势的影响–假设情景" class="headerlink" title="BSV价格上涨对BSV的低费用优势的影响–假设情景"></a>BSV价格上涨对BSV的低费用优势的影响–假设情景</h3><p>有人可能会问：在BSV的手续费比例持续上升的同时，BSV的币价又是如何发挥作用的呢？如果人们预计币价也会上涨，是不是也会使BSV的交易费用继续上涨，并逐渐失去低费用的竞争优势？</p>
<p>这个问题的另一种说法是：如果BSV区块链的竞争优势是以其低费用为前提的，那么它甚至还有空间允许BSV币价上涨吗？</p>
<p>这是一个有效的问题，特别是考虑到BTC的交易费虽然目前极高，但并不取决于币价，也不需要随着币价的上涨而上涨，而BSV对每字节的数据收取一定数量的沙托希，因此BSV币价的持续上涨最终会使每笔交易的费用越来越高。</p>
<p>我们有理由认为，客户会以美元（或客户喜欢的任何其他法币）来衡量费用，即使矿工以沙托什来定价。</p>
<p>然而，上述担忧对BSV来说并没有造成任何困难。随着BSV币价的上涨，BSV矿工总是可以选择降低每字节的沙托希数收费，以保持费用的竞争力。</p>
<p>但这又提出了另一个问题：如果以satoshis为单位的交易费用继续下降，BSV如何保持其相对于BTC的较高费用比例（这也是对BTC矿工产生压力或吸引的原因）？</p>
<p>正如下面的情景所示，随着交易量的增加，BSV有很大的回旋余地，将能够提高整体的交易费百分比，同时降低以沙托什为单位的每笔交易费。</p>
<p>下面是一系列的假设情况，当BSV的交易量增加10倍时，BSV的每笔交易费用每次都会<strong>减少</strong> 约3倍，仍然导致总的交易费用<strong>增加</strong> 3.3倍。</p>
<p>请注意，费用和补贴是以萨托什为单位，就费用百分比而言，币价是不相关的。</p>
<p><strong>目前的状态</strong>。</p>
<p>交易费=4；区块补贴总额=96（单位不重要）；费用百分比=4/（4+96）=**4%**。</p>
<p><strong>未来状态1</strong>。</p>
<p>交易量上升10倍，总交易费上升3.3倍（因为每笔交易的费用下降了3倍），而区块补贴保持不变（无论币价如何，都是以萨托希为单位）。</p>
<p>交易费=4×3.3=13.2；区块补贴=96；费用百分比=13.2/（13.2+96）=**12%**。</p>
<p><strong>未来状态2</strong>:</p>
<p>交易量上升100倍，总交易费上升10倍（因为每笔交易的费用下降了10倍），而区块补贴保持不变（无论币价如何，以沙托什为单位）。</p>
<p>交易费=4×10=40；区块补贴=96；费用百分比=40/（96+40）= **30%**。</p>
<p><strong>未来状态3</strong>:</p>
<p>交易量上升1000倍，总交易费上升33倍（因为每笔交易费下降30倍），而区块补贴下降2倍（由于下一次减半）。</p>
<p>交易费用=4×33=132；区块补贴=96×0.5=48；费用百分比=132/（132+48）=<strong>73%。</strong></p>
<p><strong>未来状态4</strong>:</p>
<p>交易量上升10000倍，总交易费上升100倍（因为每笔交易费下降100倍），而区块补贴下降2倍（由于下一次减半）。</p>
<p>交易费用=4×100=400；区块补贴=96×0.5=48；费用百分比=400/（400+48）=<strong>90%。</strong></p>
<p><strong>未来状态5,</strong></p>
<p>交易量上升100,000倍，总交易费上升330倍（因为每笔交易费下降300倍），而区块补贴下降4倍（由于下两次减半）。</p>
<p>交易费用=4×330=1320；区块补贴=96×0.25=24；费用百分比=1320/（1320+24）=**98%**。</p>
<p>在上述情况下，BSV的费用比例依次上升到10%、30%、70%、90%和98%以上，尽管以沙托什计算的每笔交易费用继续减少3倍、10倍、30倍、100倍和300倍。 如果你关注这里的经济学，你应该认识到前者（费用百分比的持续上升）代表了对BTC的挤压，而后者（交易费用的持续下降）代表了BSV在市场上竞争能力的提升。 任何一个对BTC来说都是坏消息，但两者同时结合？ 破坏性的。</p>
<p>一旦BSV的费用比例上升到30%以上，差异将是巨大的，BTC矿工将明显感受到压力。当BSV的收费比例上升到70%、90%和98%时，压力将成倍增加。</p>
<p><strong>一旦BSV的手续费比例达到50%左右，BTC就没有办法追赶了，BTC要么崩溃，要么不得不承认其挖矿经济性不如BSV，并找到一个 “政治 “解决方案来弥补其市场</strong>的劣势。</p>
<p>同时，在上述情况下，以萨托什为单位的每笔交易费继续下降，这将对市场和价格产生深远影响。</p>
<p>首先，这为BSV币的价格上涨提供了空间，而不影响以实际美元计算的每笔交易费用。也就是说，即使BSV价格以大倍数增长，BSV的手续费比例也可以继续增加，而不影响BSV的低手续费竞争力。</p>
<p>换句话说，能够创造一个无边界的经济，使BSV能够同时在以下三个方面保持竞争力。</p>
<p>(1) 通过保持高收费比例，在采矿业务方面具有竞争力。</p>
<p>(2) 通过保持每笔交易的低费用，在用户采用方面具有竞争力。</p>
<p>(3) 通过为价格升值提供经济依据，在币价市场上具有竞争力。</p>
<h3 id="BTC在这种竞争中受到限制"><a href="#BTC在这种竞争中受到限制" class="headerlink" title="BTC在这种竞争中受到限制"></a>BTC在这种竞争中受到限制</h3><p>与BTC相比，BSV的费用比例越高，BTC矿工转移到BSV的压力就越大。这是前面的分析得出的结论，假设BTC和BSV之间的哈希率和价格比继续保持相同或可比性（无论两个币的实际价格差异如何），因为它们在历史上一直如此。</p>
<p>如果BSV的手续费比例和BTC的手续费比例之间有15%或更高的差异，将很难被忽视。</p>
<p>例如，如果BSV的收费比例是25%，那么BTC的收费比例就很难低于10%，因为否则收费差异将高于15%（25%-10%）；如果BSV的收费比例是50%，那么BTC的收费比例就很难低于35%；以此类推。(BTC的收费比例目前为1%，但历史上从1%到30%不等，当BTC价格下降和/或交易数量增加时，收费比例会上升)。</p>
<p>BTC在这些竞争的动态中受到限制，因为它没有有效的工具来对抗。它能提高自己的费用比例，以配合BSV的费用吗？从数学上讲，它可以，但在实践中，这将是自杀，因为BTC唯一的方法是（1）减少哈希值（但相应地减少BTC价格）；或（2）增加每笔交易的费用。它显然不能继续做任何一件事而不使区块链崩溃。</p>
<p>在这一点上，人们可能仍然会问，为什么BTC不能仅仅凭借永久增加BTC价格来提高其盈利能力？</p>
<p>好吧，无法做到这一点是本文的重点。</p>
<p>首先，即使BSV带来的竞争态势不存在，期望BTC价格永远上涨在数学上仍然是不可行的。但这甚至不是这里的问题。重要的是BSV的网络费用所带来的竞争动力。更高的BTC价格意味着更高的哈希值，但更高的哈希值是不会出现的，因为哈希值会被吸引到BSV来赚更多的钱，因为BSV上更高的网络费用带来了剩余利润。这是因为，正如上面分析的那样，BTC区块奖励的每单位哈希值（单位利润率）不可能超过BSV，而这又是因为每单位哈希值的挖矿补贴在BSV上总是由相同的来平衡，唯一的区别来自于网络费用，而BSV上的网络费用越来越高。</p>
<p>所以BTC本身就受到限制，事情不可能按照BTC的条件自由发生。一切都将被越来越高的BSV网络费用所框定和推动，就对矿工处理能力的竞争而言，BTC将被迫成为一个跛脚的人。</p>
<h3 id="从区块大小的另一个角度来看"><a href="#从区块大小的另一个角度来看" class="headerlink" title="从区块大小的另一个角度来看"></a>从区块大小的另一个角度来看</h3><p>因为BSV节点按字节收费，所以BSV造成的压力最明显的表现是平均区块大小。</p>
<p>如下图所示，BSV的平均区块大小在2019年开始非常小，在2020年期间上升到与BTC相当的水平，但在2021年3月初开始起飞，并开始呈指数上升，目前大约是BTC的50倍（50MB）。</p>
<p><img src="https://cdn-images-1.medium.com/max/1000/0*3Pac8DkDTE6XulkJ"></p>
<p>注意图表是对数的，因为BSV的增长是指数级的。</p>
<p>BSV区块大小越大，BTC跟上的压力就越大。而一旦BTC的价格不能高到足以保持其哈希力，由于BSV造成的压力，就开始螺旋式下降。只要BSV区块大小不断增加，压力就会增加。</p>
<p>而BTC矿工的压力会形成一个恶性循环。首先，由于每单位哈希值的利润率明显较高，哈希值被吸引到BSV，削弱了BTC网络的实际质量和感知质量，从而对BTC价格造成下行压力。但这是一个死循环，因为一旦BTC价格下降，在BTC上挖矿与在BSV上挖矿相比，利润会进一步降低，所以恶性循环仍在继续。</p>
<p>目前，BSV的平均区块大小约为50MB，是BTC的50倍，并呈指数级增长。然而人们并没有注意到这一点，一定是因为BSV每个区块的总交易费以美元计仍比BTC小100倍左右。</p>
<p>但是，当矿工们最终注意到它时，人们就会注意到。如果他们在BSV的平均区块大小是BTC的50倍时没有注意到它，也许当它达到500倍时他们会注意到？如果他们是聪明人，应该更早注意到它，因为增长轨迹是指数级的。</p>
<p>不管受到什么样的关注，BSV的平均区块大小将在这样的预测轨道上继续上升。1（mb）&gt;5&gt;50&gt;500&gt;5,000（5gb）&gt;50,000&gt;500,000&gt;5,000,000（5tb）…。</p>
<p><strong>在</strong> <strong>达到BSV BTC范式转变</strong>的<strong>道路上的一个关键点</strong>。</p>
<p>特别是，让我们估计一下，当BSV的平均区块大小达到<strong>5GB</strong>（比现在的50MB水平又增加了 <strong>100倍</strong>）时，在上述情况下是什么样子。</p>
<p>为了做这个估计，让我们首先做一个在币价方面对BTC有利的荒谬的假设：让我们假设BTC/BSV的价格比进一步扩大到1000（即BTC的价格是BSV的1000倍，想象一下），尽管BSV的区块大小已经增长到BTC的5000倍，比现在的50MB又增加了100倍。</p>
<p>下面，你很快就会看到这个价格假设的荒谬之处，但为了推理，我们还是使用这个假设。 一位圣人曾经告诉我，_“永远不要低估人们的愚蠢_“，所以在这里，我将如实说明这一智慧。</p>
<p>如果区块大小为5GB，每千字节收费250萨特（假设未来在目前每千字节500萨特的BSV数据收费基础上进一步降价50%），一个区块的总收费将是12.5亿萨特，或12.5BSV。</p>
<p>为简单起见，在下面的讨论中，我们假定它是在下一次减半之前，除非另有说明。(如果这发生在下一次减半之后，比较将对BSV更加有利，因为网络费用<strong>不</strong> 受减半的影响；只有补贴受到影响）。</p>
<p>在这种情况下，BSV每个区块的总奖励将是18.75 BSV（=6.25 + 12.5，区块补贴加交易费用），而BTC的6.25 BTC（目前的区块补贴），BTC的费用是一个可以忽略不计的百分比。</p>
<p>假设BTC/BSV价格比为1000，BTC的区块总奖励将相当于6250BSV，约为BSV的18.75BSV的333倍。</p>
<p>对于BTC矿工来说，每个区块的收入要高出333倍! 但是，在你代表BTC矿工庆祝之前，你应该意识到这根本<strong>没有</strong> 使BTC挖矿成为更好的生意，<strong>因为在这一点上，BTC矿工使用1000倍的哈希力产生这333倍的费用，效率低了3倍。</strong> 也就是说，对于每一块钱的收入，BTC矿工需要消耗3倍于BSV矿工所消耗的能量。 请先不要考虑谁更环保[1]。 只要像一个资本家一样思考，你就不能也不应该逃避这个假设场景中的荒谬性。</p>
<p>(注意 [1]。 绿色是一个不同的问题，因为真正的 “绿色 “不是由收入来衡量的，而是由能源能够产生的实际_效用_ 来衡量的，在这种情况下，这将由_每笔交易的_能源消耗来衡量。 根据这一标准，在这种特定情况下，BSV将比BTC绿色100倍以上，而不仅仅是3倍）。</p>
<p>换句话说，在这一点上，如果一个BTC矿工将相同数量的哈希功率从BTC转移到BSV，其收入可能是3倍。</p>
<p>而这是基于平均区块大小的总区块收入。如果仅考虑交易费部分，或者只选择峰值区块，那将是一个更大的倍数。</p>
<p>人们应该<strong>感受到</strong>BTC矿工在那之前很长时间内就会有可笑的高压力，以转移到BSV上。</p>
<p>你可能仍然坚持将这种荒谬合理化，假设到那个时候，BTC的价格将是BSV的3000倍，所以总的挖矿收入将相当于18750个BSV，正好是BSV的1000倍，从而与能源效率相匹配!</p>
<p>但是没有。 请记住物理学和数学在这方面的硬约束：即使那个荒谬的价格比会成为现实，你的BTC矿工也会消耗3000倍的能量来产生1000倍的收入，因此效率仍然低3倍。</p>
<p>如果BTC/BSV的哈希功率比以及BTC/BSV的价格比反而降低，比如说从目前的300降到30呢？ 那么经济上会变得合理吗？</p>
<p>嗯，还是不行。在这个价格比下，BSV的总区块奖励仍然是18.75BSV，但BTC的奖励将相当于187.5BSV（6.25 x 30），大约是BSV的10倍。 现在，使用30倍的能源来产生10倍的收入，意味着BTC挖矿的效率仍然比BSV低3倍。</p>
<p>如果把BTC/BSV的哈希功率比和BTC/BSV的价格比降低到1，甚至颠倒成分数（想象一下BTC价格是BSV的几分之一），结果也一样。 只要市场像过去那样认识到哈希值比率和价格比率之间的关联性，BSV产生的交易费就构成了硬经济，BTC挖矿根本无法逃脱。</p>
<p>在这一点上，你应该能够看到，即使有一个完全荒谬的非理性市场的支持，除了转移到BSV之外，BTC矿工也无法逃脱。 不管BTC价格走向如何，是高是低，BTC挖矿作为一项业务是注定要失败的。</p>
<p><strong>但是，如果BTC挖矿注定要失败，你认为BTC价格会去哪里？</strong></p>
<p>虽然现实总是会找到一种方式来逃避荒谬。荒谬可能会持续一段时间，但它不可能永远持续下去。</p>
<p>即使是一个愚蠢的市场，当矿工面临持续增加的压力，从BTC转移到BSV时，也会逐渐找到现实的方向。</p>
<p>而矿工们必须转移，以避免市场上出现荒谬的 “奇点”。</p>
<p>在现实中，结果会比上述例子更复杂，因为如果BSV价格大幅上涨，届时BSV可能会降低每笔交易费用，甚至比减半（如上述方案中的假设）更陡峭。 这将需要对上述估计进行一些调整，但只是细节上的调整，而不是原则上的调整。BSV是否会（或需要）降低每笔交易的费用，以及降低多少，将取决于BSV价格在任何时候上涨了多少。 首先要应对的是一个好问题。</p>
<p>但总的来说，由于BSV不断创造出更大的经济空间，而BTC将越来越受到限制和挤压，经济效益将始终有利于BSV（见上文 “BSV价格上涨对BSV低费用优势的影响–假设情景”）。</p>
<p>诚然，到那时，处理大区块的成本会很高，必须计入计算中。但是，即使当时处理区块的成本是散列成本的2倍（2x），我们也只是在效率方面有两个系统处于同等水平。 从BSV挖矿的实际成本结构来看，它将远远好于此。 尽管总的商业运营成本更难准确预测，但总体情况将对BSV永远有利。 首先，能源消耗本身将有利于BSV，因为与哈希运算相比，交易处理对每单位采矿收入的能源消耗显然要少得多。 但不仅如此，与散列法相比，交易处理有一个完全不同的操作成本概况。 与哈希运算成本不同，哈希运算成本大多与规模呈线性关系，而其他挖矿操作成本则以算法的方式扩展得更漂亮，随着系统的扩展，越来越有利于BSV挖矿业务。</p>
<p>也有可能到那时，BTC/BSV价格比和BTC/BSV散列功率比之间的耦合会被打破，以便为BTC挤出一些额外的空间来生存。但如前所述，脱钩将意味着市场认识到BSV的网络安全在_质量上_ 优于BTC，此外还有其他经济优势。</p>
<p>但这种认识怎么会不影响价格呢？ 市场会寻求平衡，而BSV凭借其创造的无界经济有很大的空间，但BTC除了在人们心中造成的 “大脑真空 “外，没有任何空间。</p>
<p><strong>因此，5GB的区块大小是达到BSV BTC范式转变的一个关键点。</strong> 这是一个非常保守的估计，因为这种转变可能比这更早发生（在BSV和BTC之间的能源效率差距达到3倍之前），但到那时不发生是不可想象的。</p>
<p>即使BSV的平均区块大小已经达到上述临界点（BTC的5000倍，或大约每区块5GB），仍然无法阻止其更高的发展。 BSV的Teranode架构旨在实现1TB以上的区块大小。</p>
<p>此外，在这一点上，另一个动态因素将发挥作用。BSV将有巨大的空间来进一步降低费用，同时仍然保持卓越的矿工盈利能力。</p>
<p>越来越低的费用对爆炸性的进一步大规模应用具有催化作用。</p>
<p><strong>BSV距离达到上述临界点还有多远</strong> ？在这个<strong>临界点</strong> 上，目前的平均区块大小将增加100倍？</p>
<p>这取决于采用情况。但请记住，一旦开始采用，它就是指数级的。</p>
<p>例如，如果每个月翻一番，需要不到7个月就能达到100倍。如果每三个月翻一番，需要20个月左右才能达到100倍。但如果它每半年翻一番，则需要3.5年多一点的时间才能达到100倍。</p>
<p>作为参考，在2021年7月期间，BSV的平均区块大小从7.7MB到46MB，大约增长了6倍。即使去掉最大跳跃的几天的数据，最近一个月的增长速度至少是4倍，这基本上是每两周翻一番。</p>
<p>指望BSV的平均区块大小维持像上个月那样每月翻一番的爆炸性增长可能是不现实的，但预测它每六个月翻一番是合理的，这将复合100倍，在大约三年内达到5GB的平均区块大小。</p>
<p>我对未来平均区块大小增长的估计可能有偏差，要么太激进，要么太保守，但这不是本文的主要观点。主要观点是比特币挖矿的基本经济学，无论BSV的平均区块大小是每月翻倍还是每年翻倍，这都不会改变。</p>
<p>如果你不理解上述说法，请重新阅读这篇文章。</p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>请注意，我不是在做基于图表的技术分析。我在这篇文章中所做的是一个更基本的经济分析。</p>
<p>一旦你理解了图表和上述分析中的内在联系，你就会发现这对BTC来说是个死结。</p>
<p>我并不是说，特定的结果是无条件保证的。我想说的是，如果BSV的每区块交易量和区块大小不断上升，那么结果是可以保证的。</p>
<p>杀死BTC并不是BSV的目标。两者仍有可能在服务于其不同的目的方面取得成功。然而，基于上述趋势分析，由于自然的经济竞争力量，BSV将要进行的那种扩张对BTC来说是内在的限制。因此，随着BSV的发展，BTC面临着越来越大的压力，即使不存在有意的竞争。</p>
<p>此外，经济分析是以行为者的理性为前提的，但世界上有许多非理性的行为者。</p>
<p>即使BSV本身如期发展，如果没有一些非常严重的斗争，包括打击恶意和非法攻击，它也不会达到成功。对于某些方面来说，由于比特币的奇怪历史，可能根本就有太多的利害关系，因此可能不按照下一个区块开采的正常动机行事，而是按照其他一些邪恶的动机。</p>
<p>然而，如果动力足够强大，最终经济现实是在非法攻击和非理性行为的背景下发生的。</p>
<p>最后，进行理论上的预测是一件危险的事情。大多数人可能甚至对听到这样的预测不感兴趣，而是听到已经发生的事情。许多人无法分辨猜测和理论预测之间的区别，但有福的是那些人，因为这就是占星术和物理学之间的区别。就我个人而言，隐瞒猜测可能很容易，但隐瞒一个我已经非常有信心的理论预测却不容易。</p>
<p>所以，这就是我的理论，有待检验。</p>
<h3 id="PS注释，问答"><a href="#PS注释，问答" class="headerlink" title="PS注释，问答"></a>PS注释，问答</h3><p><strong>1.但矿工也会考虑其他因素，如投机和套现，这将如何影响经济效益？</strong></p>
<p>这些因素是真实的。但这一切都会动态变化，当价格和利润率发生变化时，会很容易转向对另一条链的青睐。也许无法预测某些变化可能发生的确切时间点，但总体趋势是相当明确的。做过挖矿的人不仅能理解这一点，而且在时机到来时能切实感受到这一点。</p>
<p>这就是为什么BSV的最终 “论据 “是反映经济现实的真实数字。这些数字从上个月才开始出现。在此之前，有很多伟大的理论和坚实的推理，但对大多数人来说，这太有预见性了。</p>
<p>这也是为什么我尽量不责怪市场，甚至不责怪加密货币市场的愚蠢，尽管它充满了这种愚蠢。即使是股票市场，尽管它是投机性的，也有真实的数字，如市盈率，至少可以给人们一个心理指导。现在，加密货币市场没有。它是纯粹的投机。事实上，这是最糟糕的一种投机，因为一些投机（如股市）可以基于一些推理和知识，而加密货币市场的投机在目前阶段几乎完全是由缺乏信息或错误信息驱动的盲目的群众热情所进行的宣传投票。</p>
<p>但BSV会产生真实的经济数字，企业家会首先感受到这一点，聪明的投资者随后会跟进，最后是大众。这就是正确的顺序。</p>
<p>目前，在加密货币市场上，这个顺序是颠倒的。本车放在马前，但由于人们的想象力和盲目跟风，本车在飞。</p>
<p><strong>2.有什么证据可以支持大区块大小与经济成功相关？</strong></p>
<p>这是我在这篇文章中试图提出的核心观点。我没有假定这一点，而是提供了证据来证明这是事实。</p>
<p>我知道这个问题是怎么来的，因为在此之前我一直有同样的想法，比如。</p>
<p>“拥有大区块很好，甚至看起来很有希望，但你不能简单地认为大区块意味着更好的节点（采矿）经济，尤其是与BTC相比，BTC已经导致了一个大型的成功的采矿业。”</p>
<p>但后来我悟出了这个道理：BSV节点的设计运作方式，大区块直接转化为不仅是更高的费用，而且相对于BTC的_额外_ 利润也越来越大。因此，一旦BSV的费用和BTC的费用之间的差异变得明显，并且在经济上难以避免，矿工就会受到压力，转而使用BSV。</p>
<p>而上述情况又是因为在BTC和BSV之间比较时，区块奖励中的比特币补贴部分总是相互抵消的。</p>
<p>上述最后一点是非常反直觉的，因为人们的思想往往会倾向于这个问题：BTC价格是BSV的300倍，怎么可能呢？但关键是：BTC和BSV的实际价格在这个分析中并不重要，因为动态是由相对比例决定的，而盈利能力最根本的是每单位的哈希力（而不是总的哈希力）。</p>
<p>我必须承认，直到几天前我才想清楚这个问题。我在文章中做了很多解释，为什么是这样的情况。我希望至少有一些人能够认真阅读并思考这个问题。</p>
<p><strong>3.这种情况何时会发生，影响价格？</strong></p>
<p>由于文章中讨论的动态，人们可以客观地说，_只要_应用程序、用户、交易和区块大小不断上升，BSV的临时价格并不重要。</p>
<p>然而，文章中的分析是有条件的：只有当BSV的费用百分比（占总区块奖励）和BTC的费用百分比之间的差异是可观的（例如至少15%），它才是有效的。目前，该差异约为3-4%，但迅速上升。</p>
<p>我真的想看看当BSV的费用百分比达到50%或更高时会发生什么，因为这将为BTC创造一个不可能的局面。一旦BSV的收费比例达到50%，BSV的收费比例和BTC的收费比例之间的差异将至少为15%（50%-35%），最高可达49%（50%-1%），达到一个理性矿工无法忽视的利润率范围。</p>
<p>这个50%的点会在BSV的平均区块大小达到1.25GB时达到，远远早于本文讨论的5GB临界点，在这个临界点上，BSV的手续费比例会接近80%（如果发生在下一次减半后，则接近90%）。</p>
<p>根据历史数据，BTC的费用比例本身可以从1%-35%不等。然而，这对BTC来说是一个慷慨的估计，因为历史上较高的BTC费用百分比都是由于以下条件造成的。(1)BTC价格很低或突然大幅下跌；(2)而同时交易量和每笔交易的费用都仍然达到了最高。这是一个相当奇怪的条件，即使发生也只是过渡性的。在BTC的历史上，较长时期内的平均费用比例一直保持在10%以下。</p>
<p>更重要的是，由于BTC的交易费用已经达到了用户和市场可以容忍的最高水平，BTC唯一的希望是提高费用比例，但不可取的是，BTC价格的降低。例如，如果BTC价格下降到目前价格的90%（下降10倍），BTC费用比例将从目前的1.5%上升到13%（由于百分比计算，不是15%），但仍然远远低于35%的历史高点。而如果BTC价格下降到目前价格的99%（下降100倍），BTC的收费比例将从目前的1.5%上升到50%以上，前提是当时BTC仍能收取和今天一样高的每笔交易费用。但这是极不可能的，因为用户能够容忍BTC超高的交易费的唯一原因是：（1）BTC币的高价；（2）对未来更高价的猜测。当BTC价格崩溃时，交易费也会随之下跌。</p>
<p>相比之下，BSV的费用比例有可能高达99%，并继续保持。这种差异不仅是数量上的，也是质量上的，因为对于BTC来说，由于它的限制性，出现异常高的费用比例几乎总是一个不好的信号，而对于BSV来说，即使费用比例高达99%，仍然会有积极的币价行动空间，因为它的无界空间设定了一个越来越大的协同经济，而不是像BTC那样是一个寻租的零和游戏。</p>
<p><strong>4. 为什么BTC矿工会转移到BSV，而不是更大的加密货币，如Ethereum？</strong></p>
<p>矿工们一般来说不太受意识形态的驱动，而更多地是受利润驱动。然而，在BTC背后的势力控制部分矿工的情况下，这不会是一个平稳的过渡。因此，BTC矿工是否会转移到BSV或以太坊，不会是一个干净的局面。</p>
<p>但由于以下原因，BSV将获得BTC挖矿退出的过多部分。</p>
<p>(1) 如果BTC挖矿由于BSV挖矿的利润率上升而开始出现疲软的迹象，决定转移的矿工会清楚地了解是什么原因造成的，那就是BSV具体。因此，自然的选择是首先转移到BSV。由于各种原因，有些人可能会去其他区块链，如以太坊，但BSV是一个自然的目的地。</p>
<p>(2) BSV的挖矿利润率上升不可能抽象地发生，而必须基于某些具体的原因，这些原因几乎可以肯定是BSV在实际应用中的成功，如电子竞技、代币化和智能合约。这意味着在这种情况下，BSV不仅会击败BTC，而且显然也会威胁到以太坊和其他竞争性区块链。这将为矿工转移到BSV而不是Ethereum提供进一步的理由。如果BSV在分形数据库、去中心化数据、去中心化计算和去中心化人工智能等更深奥的应用中找到了成功，那就为BSV提供更多动力，因为这将使BSV处于无可匹敌的地位。</p>
<p><strong>5.是否有任何硬性规则在阻止BTC也增加区块大小限制？</strong></p>
<p>没有，没有硬性的_自然_ 规则，BTC不能也采用大区块。但他们不会，至少在他们看到墙上的文字之前不会。至于原因，你需要了解BTC的历史，以及形成他们叙述的基础的东西。我推荐读一读。<a target="_blank" rel="noopener" href="https://zh.zemgao.com/btc-and-bsv-what-is-the-real-difference/">BTC和BSV，真正的区别是什么？</a></p>
<p>另一方面，如果BTC宣布在未来有限地增加他们的区块大小，例如2MB甚至8MB，我不会感到惊讶。毕竟，他们将不得不应对现实。</p>
<p>然而，一旦他们做出这一举动，他们基本上验证了大块头们一直在说的话，也将很难与他们的叙述相吻合。这是因为1MB一开始就不是一个随机数字。它是经过精心挑选的，以确保小型个人电脑能够始终容纳整个BTC区块链。你可能会争辩说，因为个人电脑的存储容量一直在增加，所以BTC应该能够在不破坏其叙述的情况下增加其区块大小。但不是，BTC区块链的总大小也是随着时间的推移而增加的。因此，1MB仍将是其神奇的数字。</p>
<p>如果你看到那些PC “节点 “到底有多大的用处，小区块大小是一个毫无意义的目标，但它仍然是BTC叙述中的一个支柱。像许多其他公共叙事一样，利用人们的无知是一个强大的工具，不仅对受众强大，而且对叙事的主人也是如此，因为它成为一种成瘾的条件。</p>
<p>但同时，即使BTC真的如上文所示做出了有限的妥协，也无法阻止BSV引起的雪崩（假设BSV看到大规模采用）。</p>
<p><strong>6.你是否看到越来越多的小矿工在挖BSV而不是BTC？</strong></p>
<p>到目前为止，还没有BTC矿工向BSV的重大转移。正如文章中分析的那样，目前，费用比例的差异太小（小于5%），没有人注意到这一点。但他们最终会的，也许当差异大于15%，25%，甚至50%时。</p>
<p>然而，一些BTC矿工一直在BTC和BSV上做挖矿。例如，Binance的采矿部门已经做了很长时间，直到有命令不这样做。这些矿工这样做不是因为他们支持BSV。他们参与这种 “双重性”，只是因为在BTC和BSV上挖矿的利润率在每单位哈希值的基础上基本上是相当的，即使补贴几乎构成了所有的区块奖励。因此，即使在BSV交易费用经济学的压力/吸引力开始之前，对于那些不受某种意识形态约束或不受利益集团控制的小型矿工来说，问题是 “为什么不呢？”</p>
<p>但在矿工因经济学的转变而真正受到压力之前，这种二元性没有任何意义，都是因为对BSV的历史和意识形态的偏见。</p>
<p><strong>7. 鉴于比特币的补贴最终会用完，这个结论似乎很明显，那么为什么要写这么长的文章？</strong></p>
<p>我承认这篇文章很长。 但这是有原因的。 它的重点 <em>不</em> 在于，如果BTC价格不能不断地每四年至少翻一番，BTC挖矿就注定要失败，而是即使BTC价格能保持足够长的时间上涨，也不会成为BTC的厄运。</p>
<p>这都是因为涉及交易费经济的多因素竞争态势。 这是一个简单的结论，但需要进行复杂的分析，对所有有代表性的情况作出说明，同时也要回答各种问题。 事实上，在出版第一版之后，我确实收到了许多值得仔细回答的问题，因为无论如何，这些问题都是相当周到的，却又是基于误解的。</p>
<p>比较好理解的是，由于BTC价格不能永远上涨以补偿采矿补贴的减半，因此BTC模式不可避免地陷入困境。这是事实，但我不会写这篇文章来争论这个简单而明显的基础。如果BTC最终因为这个原因而崩溃，其泡沫很容易再有十年的生命力，只要公众的盲目信仰足以支持其循环逻辑。</p>
<p>这篇文章的重点是，比特币挖矿的经济性将在其自然死亡之前很好地刺破泡沫。换句话说，本文分析的那种比特币泡沫的死亡可能会在未来三年内发生，或者最长五年，当它发生时将是一个暴力的死亡（在经济意义上）。它将不同于再过几十年的寿命以自然死亡结束。</p>
<hr>
<p>本文转载自网络<br>标题：比特币挖矿的经济学<br>时间：2021-08-02<br>作者：ZeMing M.Gao<br>链接：<a target="_blank" rel="noopener" href="https://zh.zemgao.com/the-economics-of-bitcoin-mining/">https://zh.zemgao.com/the-economics-of-bitcoin-mining/</a></p>

</article>


<div class="pagenator">

    
    

    

    
</div>
    </div>
    <div class="footer">
        <div class="container">
    <div class="copyright">
        <span>
                Bitcoin Satoshi Vision<br>
				© 2022 bsv.icu
        </span>
    </div>
</div>
    </div>
</body>
</html>
